APP_SYSTEM=local
DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

JWT_PASSPHRASE=change_me
JWT_PUBLIC_KEY=change_me
JWT_SECRET_KEY=change_me

PHP_CS_FIXER_IGNORE_ENV=1
TOKEN_SECRET=change_me
XO_PHP_ROOT=${XO_PHP_ROOT}
